apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tefufmd9s-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tefufmd9s-dotnet-basic-gitops